﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML Practice 3- Links</title>
</head>
<body >


<h2> A Few of My Favorite Things</h2>

<h3> Things I Like to Do:</h3>
<ul>
   <li> Reading </li>
   <li> Going to the movies </li>
   <li> Hiking and camping </li>
</ul>

<hr>

<h3> Favorite Pets:</h3>
<ul>
   <li> Dogs </li>
   <li> Horses </li>
   <li> Llamas and Alpacas</li>
</ul>

<hr>

<h3>Favorite TV Shows:</h3>

<ul type="square">
   <li> House</li>
   <li> The Closer</li>
   <li> Project Runway</li>
   <li> Battlestar Galactia</li>
   <li> The Simpsons</li>
   <li> The Today Show </li>
</ul>

<hr>

<h3>Favorite Books:</h3>

<ul>
   <li> Harry Potter and the Sorcerer's Stone</li>
   <li> The Lord of the Rings Trilogy</li>
   <li> The Host</li>
   <li> Where the Red Fern Grows</li>
   <li> Relic</li>
   <li> Riptide</li>
</ul>

<hr>

<h3>Final Remarks:</h3>

<p>
	If you would like, you are welcomed to modify these list of 
	favorite things to be your own favorite things. 	
	Feel free to express your true feelings or not. 
	You may also insert additional items to these lists or delete items.  
</p>

<p>
	This practice will help you become more familiar with 
	creating links and linking to named fragments.  You will also add a mailto link.
</p>

<hr>

<h3> Contact the Author by Email: </h3>

<p> Email:Jan Bentley</p>

<p>Return to Top</p>

</body>
</html>
